{
  "common": {
    "next": "Seguir",
    "add": "Agregar",
    "close": "Cerrar",
    "save": "Salvar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "store": "Tienda",
    "ok": "OK",
    "products": "Productos",
    "success": "Éxito",
    "moneyCurrency": "$",
    "attention": "Atención",
    "telephone": "Teléfono",
    "emptyStoreListText": "No hay tiendas para mostrar",
    "searchStorePlaceholder": "Buscar tienda",
    "searchProductPlaceholder": "Buscar producto",
    "locationPermissionDeniedErrorTitle": "Error",
    "locationPermissionDeniedErrorMessage": "Se ha negado el permiso para acceder a su ubicación",
    "connectionErrorTitle": "Error de conexión",
    "connectionErrorMessage": "Error al acceder a servidores, inténtelo más tarde",
    "locationModal": {
      "title": "Acceso al servicio de localización",
      "content": "Active su ubicación para encontrar la tienda más cercana. ¿Desea activarlo",
      "okButton": "Activar ubicación",
      "cancelButton": "No, gracias."
    },
    "errors": {
      "userNotFound": "Usuario no encontrado",
      "serverError": "Error en servidor",
      "userBlocked": "Usuario bloqueado",
      "tokenError": "El código de confirmación no puede ser enviado",
      "invalidUserState": "Estado de usuário inválido",
      "invalidToken": "Código inválido.",
      "error": "Error",
      "tryAgain": "Error, intente nuevamente.",
      "invalidInput": "Valor inválido",
      "emptyShopListName": "Lista de compras no puede tener nombre vacío",
      "wrongPassword": "La contraseña no corresponde con el ID!",
      "invalidUserStatus": "Token no fue validado!",
      "invalidPersonalIdentifier": "CC/CE/NIT inválido!",
      "documentTypeNotSelected": "Seleccione un tipo de documento",
      "passwordAlreadyCreated": "¡Usted ya tiene una contraseña registrada!",
      "userAlreadyRegistered": "Usuário ya registrado",
      "messageSent": "Ocurrió um error com el envío, intente nuevamente más tarde!",
      "storeSelect": "Debe seleccionar uma tienda",
      "connectionError": "Erro de conexión",
      "internetConnection": "Debe estar conectado a Internet para usar esta App",
      "noConnection": "Sin conexión a Internet"
    },
    "successes": {
      "token": "Código confirmado!",
      "resentToken": "Token reenviado",
      "addedProduct": "Producto adicionado!",
      "newPassword": "Contraseña registrada con éxito!",
      "thankYou": "Gracias por contactarnos!",
      "messageSent": "Su mensaje fue escalado al área encargada {{protocolNo}}. Pronto nos pondremos en contacto."
    }
  },
  "drawer": {
    "header": {
      "title": "Hola",
      "subtitle": "Tienda"
    },
    "Offers": "Ofertas",
    "Stores": "Tiendas",
    "ShoppingLists": "Listas de compras",
    "MyPurchases": "Mis compras",
    "PriceInquiry": "Consultar precios",
    "IDCard": "Mi Pasaporte",
    "ContactUs": "Contáctenos",
    "AboutUs": "Sobre Makro"
  },
  "termsOfUse": {
    "title": "Términos de uso",
    "title2": "MAKRO MAYORISTA APP",
    "declineMessage": "Al no aceptar los términos y condiciones, no podrá hacer uso de esta App.",
    "accept": "Aceptar",
    "decline": "No Aceptar",
    "text": "1- Estos términos y condiciones (en adelante, los \"Términos y Condiciones\") regulan el uso del aplicativo móvil de Makro Supermayorista S.A. (en adelante, \"MAKRO\"). \n2.- La actividad de los usuarios (en adelante, los \"Usuarios\") dentro del aplicación móvil (en adelante, \"Aplicación\") se regirá por estos Términos y Condiciones. Cualquier persona que no acepte estos Términos y condiciones, que son obligatorios, debe abstenerse de usar la aplicación. Al usar la Aplicación, los Usuarios declaran haber leído, comprendido y aceptado todas las condiciones establecidas en estos Términos y Condiciones \n3.- Los usuarios de la Aplicación son entendidos como personas físicas y / o jurídicas que poseen las tarjetas denominadas \"Pasaporte Makro\", emitidos por MAKRO y registrados en la Aplicación como se indica en la cláusula 4 de estos Términos y Condiciones. \n4.- Para hacer uso de la aplicación, los usuarios deben registrarse en ella. El registro como usuario es libre y gratuito. Cuando los Usuarios introducen sus datos personales, nos proporcionan información, que es tecnológicamente protegida y su acceso es restringido, sólo resalta en las situaciones que los propios Usuarios las solicitan. La aceptación de las solicitudes de registro es una decisión exclusiva de MAKRO, que puede, en cualquier momento, determinar la cancelación del registro de un usuario sin expresar los motivos. Toda la información que los Usuarios suministren en el momento del registro debe ser verdadera, precisa y completa. El usuario es el único y exclusivo responsable de la información que proporciona a través del uso de la aplicación y las consecuencias generadas por cualquier imprecisión o falsedad de la información suministrada. Cuando los usuarios proporcionan sus datos personales, se convierten en parte de un archivo confidencial, que define el perfil de los usuarios. \n5.- El contenido de la aplicación incluirá una descripción de los productos y servicios ofrecidos por MAKRO (en adelante, el \"Contenido\"). Los contenidos incluidos entre otros textos, software, gráficos, fotos, sonidos, música, contenidos interactivos y similares. Así como marcas registradas, marcas de servicio y logotipos son propiedad de MAKRO o se concede bajo licencia y están sujetos a derechos de autor u otros derechos de propiedad intelectual de acuerdo con la legislación colombiana, la legislación extranjera y las convenciones internacionales. Los contenidos se suministran con fines informativos y sólo para uso personal y no pueden ser usados, copiados, modificados, reproducidos, distribuidos, transmitidos, exhibidos, comercializados, sujetos a licencias o explotados de otra forma o para cualquier otro propósito sin el previo consentimiento por escrito de MAKRO. Los usuarios prometen no hacer uso, copiar o distribuir el Contenido, a menos que esté expresamente autorizado, incluyendo el uso, copia o distribución de material de terceros obtenido a través de la aplicación. Si los usuarios descargan o imprimen una copia del Contenido para uso personal, deben mantener todas las notificaciones de derechos de autor y otros derechos de propiedad en los contenidos. \n6.- La oferta de productos publicados a través de la Aplicación está sujeta a la disponibilidad de stock en el momento de las compras en las tiendas MAKRO. Las fotos de los productos son meramente ilustrativas. Los productos, sus características técnicas, precios, disponibilidad y ofertas contenidas en esta aplicación pueden cambiar sin previo aviso. En cualquier circunstancia, MAKRO, sus directores, funcionarios o representantes serán responsables de cualquier daño directo, indirecto, incidental o especial que pueda ser causado por: \n (i) errores, imprecisiones u omisiones en los Contenidos; (ii) daños de cualquier naturaleza a la persona o propiedad que resulten de su acceso a la Aplicación o a su utilización; (iii) cualquier acceso no autorizado a nuestros servidores seguros y / o cualquier información almacenada en dicho servidor; (iv) cualquier interrupción o cese de la transmisión de datos o de la aplicación; y / o cualquier \"error\" similar o virus que puedan ser transmitidos por terceros a o desde la aplicación. \nMAKRO se abstiene de afirmar que esta Aplicación es apropiada para otros lugares fuera de Colombia, así como que está disponible en ellos. Las personas que acceden a la Aplicación o lo utilizan de otras jurisdicciones lo hacen voluntariamente y asumen la responsabilidad de respetar la legislación local. \n8.- MAKRO no es ni será responsable del contenido, las políticas de privacidad o las condiciones de uso de cualquier aplicación distinta de MAKRO. MAKRO no será responsable de la conducta en línea o fuera de línea de cualquier usuario de esta aplicación. MAKRO no asume ninguna responsabilidad por errores, omisiones, interrupciones, eliminaciones, defectos, retrasos en la operación o transmisión, daños en las líneas de comunicación, robo o destrucción, acceso no autorizado a cualquier comunicación de Usuarios o su alteración, o errores de acciones humanas o deliberadas de terceros que puedan interrumpir o alterar el desarrollo normal de la Aplicación o causar daños al equipo o al software de los Usuarios. MAKRO no es responsable de problemas o defectos técnicos de redes o líneas telefónicas, sistemas informáticos en línea, servidores o proveedores, equipos informáticos, software, daños a correos electrónicos o a usuarios, derivados de problemas técnicos o congestiones de tráfico en Internet o en cualquiera de los contenidos de la aplicación o cualquier combinación de los mismos. Los inconvenientes mencionados anteriormente incluyen daños o lesiones a los Usuarios o al equipo de cualquier persona relacionada o resultante de la participación o descarga de materiales en relación con el contenido de la Aplicación. MAKRO no puede garantizar y no promete resultados específicos del uso del contenido de la aplicación. \n \n9.- MAKRO se reserva el derecho de modificar o interrumpir el contenido de la Aplicación, de forma permanente o temporal, sin previo aviso y / o consentimiento de los Usuarios, en cualquier momento y a su exclusivo criterio. \n10.- MAKRO se reserva el derecho de modificar los Términos y Condiciones de esta Aplicación para adaptarlos a los nuevos requisitos legales, jurisprudenciales, técnicos o cualquier otro motivo que le permita mejorar el contenido de esta aplicación. Por este motivo, le recomendamos revisar periódicamente estos Términos y condiciones. \n11.- En caso de dudas, quejas o comentarios, contáctenos a través del sitio http://www.makro.com.co/hable  \n \n POLÍTICA DE PRIVACIDAD \n \nI - inviolabilidad de la intimidad y de la vida privada , su protección e indemnización por el daño material o moral resultante de su violación; - inviolabilidad y secreto del flujo de sus comunicaciones por Internet, salvo por orden judicial, en la forma de la ley; - inviolabilidad y secreto de sus comunicaciones privadas almacenadas, salvo por orden judicial; \n \nVI - información clara y completa contenida en los contratos de servicios, con detalle sobre el régimen de protección de los registros de conexión y los registros de acceso a las aplicaciones de Internet, así como sobre las prácticas de gestión de la red que puedan afectar su aplicación la calidad; - no suministrar a terceros sus datos personales, incluyendo registros de conexión, y de acceso a aplicaciones de Internet, salvo consentimiento libre, expreso e informado o en las hipótesis previstas por la ley; - información clara y completa sobre la recolección, uso, almacenamiento, tratamiento y protección de sus datos personales, que sólo podrán utilizarse para fines que: \na) justifiquen su recolección; (nb) no estén vedadas por la legislación; y \n \nc) estén especificadas en los contratos de servicios o en términos de uso de aplicaciones de Internet; - consentimiento expreso sobre colecta, uso, almacenamiento y tratamiento de datos personales, que deberá ocurrir de forma destacada de las demás cláusulas contractuales; \n \nX la exclusión definitiva de los datos personales que haya proporcionado a determinada aplicación de Internet, a su solicitud, al término de la relación entre las partes, con las excepciones a las hipótesis de guardia obligatoria de registros previstos en esta Ley; \n \nXI - publicidad y claridad de posibles políticas de uso de los proveedores de conexión a Internet y de aplicaciones de Internet; - accesibilidad, consideradas las características físico-motoras, perceptivas, sensoriales, intelectuales y mentales del usuario, en los términos de la ley; y \n \nXIII - aplicación de las normas de protección y defensa del consumidor en las relaciones de consumo realizadas en Internet. El propietario de datos personales puede ponerse en contacto a través de la página www.makro.com.co/hable/, solicitando acceso a sus datos y, si es necesario, solicitando la actualización, modificación o eliminación de los datos que ellos consideren registrados de forma incorrecta . MAKRO protegerá la información personal de los Usuarios de acuerdo con las normas impuestas por los reglamentos vigentes y las reglas del arte que razonablemente proporcionan integridad y seguridad a los datos personales de los Usuarios. En el momento de proporcionar a MAKRO sus datos personales, los usuarios expresan su consentimiento para que esos datos sean utilizados por MAKRO para fines de información comercial, publicitaria y promocional. \n"
  },
  "signUp": {
    "signUpTitle": "Suscripción",
    "loginTitle": "Acceder a la cuenta",
    "cpfInput": {
      "welcomeMessageTitle": "¡Hola, bienvenido!",
      "welcomeMessageBody": "Suscríbase para usar nuestra App, conozca ofertas exclusivas y encuentre todo lo que busca al mejor precio.",
      "documentTypePlaceHolder": "Tipo de documento",
      "document": "Documento",
      "cpfInputPlaceHolder": "Inserte su documento",
      "cpfInputPlaceHolder2": "INSERTE SU CC CE O NIT",
      "tokenValidationTypeModal": {
        "title": "Usuário ya registrado",
        "text": "Seleccione un método para validación de usuario.",
        "button1": "SMS",
        "button2": "Email"
      }
    },
    "userDataInputFields": {
      "cpfInputPlaceHolder": "ESCRIBA SU CC, CE O NIT",
      "nameInputPlaceHolder": "NOMBRE COMPLETO",
      "cellPhoneInputPlaceHolder": "TELÉFONO",
      "emailInputPlaceHolder": "E-MAIL",
      "passwordInputPlaceHolder": "CONTRASEÑA",
      "inputValidation": "Campo(s) no escrito(s) correctamente!"
    },
    "confirmationCode": {
      "mainMessage": "Escriba abajo el código\nenviado a su e-mail/celular",
      "waitMessage": "ESPERE HASTA<0/>MINUTOS\nPARA RECIBIR SU CÓDIGO",
      "modalSuccessMessage": "Registro realizado\ncon éxito!",
      "tokenValidationTypeModal": {
        "title": "Validación por token",
        "text": "Seleccione un método para validación.",
        "button1": "SMS",
        "button2": "Email"
      }
    },
    "createNewPassword": {
      "passwordInputPlaceHolder": "Escriba su nueva contraseña",
      "confirmPasswordInputPlaceHolder": "Confirme su contraseña",
      "mainMessage": "Crear una nueva contraseña",
      "notEqualPasswords": "Las contraseñas deben ser iguales",
      "blankPassword": "El campo de contraseña no puede estar vacío!"
    },
    "login": {
      "passwordInputPlaceHolder": "Escriba su contraseña",
      "password": "Contraseña",
      "forgotPassword": "Olvidé mi contraseña",
      "tokenValidationTypeModal": {
        "title": "Validación por token",
        "text": "Seleccione el método para la validación de registro.",
        "newPasswordText": "Seleccione un método para validación de registro o nueva contraseña.",
        "button1": "SMS",
        "button2": "Email"
      }
    }
  },
  "homeSignedIn": {
    "storesButton": "Tiendas",
    "shoppingListsButton": "Listas de\nCompras",
    "offersButton": "Ofertas",
    "priceInquiryButton": "Consulta\nde Precios",
    "idCard": "Mi Pasaporte",
    "contactUs": "Contáctenos"
  },
  "offers": {
    "title": "OFERTAS TIENDA",
    "searchOfferPlaceholder": "Buscar oferta",
    "activateOfferButton": "Activar oferta",
    "addToShoppingListButton": "Agregar a la lista",
    "emptyOfferListText": "Sin ofertas para mostrar",
    "offerEndDate": "Hasta {{date}}",
    "updatingOffers": "Actualizando ofertas",
    "offersUpdated": "Ofertas actualizadas",
    "topSell": "Más compradas",
    "upSell": "Productos Favoritos",
    "crossSell": "Le puede interesar",
    "allOffers": "Todas las Ofertas",
    "modals": {
      "successMessage": "Oferta agregada a lista\nde compras con éxito!",
      "activateOffer": {
        "title": "Oferta activada con éxito!",
        "subtitle": "¿Desea agregar a la lista de compras?"
      },
      "addToShoppingList": {
        "title": "Agregar a la lista de compras"
      }
    },
    "filterScreen": {
      "filter": "Filtrar",
      "filterTitle": "FILTRAR OFERTAS",
      "shop": "Tienda",
      "category": "Categoría",
      "exhibitionOrder": "Orden de visualización",
      "exhibitionList": {
        "default": "Elegir",
        "alphabetic": "Alfabética",
        "lowestPrice": "Menor precio",
        "highestPrice": "Mayor precio",
        "expirationDate": "Fecha de expiración",
        "area": "Área"
      },
      "saveChanges": "GUARDAR FILTRO Y VER OFERTAS",
      "clearChanges": "LIMPAR FILTROS"
    }
  },
  "shoppingLists": {
    "title": "Listas de Compras",
    "createListModal": {
      "title": "Crear nueva lista de compras",
      "inputPlaceholder": "NOMBRE"
    },
    "editListModal": {
      "title": "Editar nombre da lista de compras",
      "inputPlaceholder": "AGREGAR UN NOMBRE"
    },
    "createList": {
      "createListButton": "Clic aquí para\ncrear su primera lista"
    },
    "shoppingLists": {
      "title": "Listas de Compras",
      "createListButton": " Crear nueva lista",
      "offer": "OFERTA",
      "inStock": "En stock",
      "outOfStock": "No hay stock",
      "notFound": "No encontrado",
      "quantity": "Cantidad",
      "quantitySelect": "Seleccione la cantidad",
      "updatedOn": "Actualizada en",
      "item": "item",
      "shareList": "Compartir lista",
      "deleteList": "Excluir lista"
    },
    "listDetail": {
      "totalPriceButton": "  Ver precio total",
      "addProductsButton": "  Adic. productos",
      "voiceRecordingTooltip": "Puede adicionar os\nproductos por comando de voz",
      "insertProductName": "Introduzca el nombre del producto",
      "selectStore": "Selecionar tienda",
      "pressToStart": "Presione para comenzar",
      "pressToStop": "Presione para parar",
      "recordingInstructions": "Diga el nombre de los productos, separándolos por un \"E\".\nEjemplo: \"arroz e frijoles e papas\"",
      "listening": "Audición",
      "dailyOffers": "Ofertas del día"
    },
    "totalPrice": {
      "title": "Lista precios",
      "totalValue": "VALOR TOTAL",
      "pricedIn": "COTADO EN"
    },
    "addProducts": {
      "category": "Categorías",
      "title": "Adicionar Produtos",
      "productsNotFound": "Ningún producto fue encontrado",
      "typeToSearch": "Haga una búsqueda para empezar"
    },
    "deleteProductsModal": {
      "title": "¿Está seguro de que desea eliminar el producto de la lista?",
      "confirm": "Confirmar",
      "cancel": "Cancelar"
    }
  },
  "stores": {
    "title": "Tiendas",
    "searchStorePlaceholder": "Visualización de tiendas cercanas",
    "viewNearbyStoresButton": "  Ver lista de tiendas cercanas",
    "viewBiggerMapButton": "  Ver mapa grande",
    "modal": {
      "title": "Sugerencia Makro",
      "content": " Al seleccionar una tienda, verá las ofertas de la tienda elegida. Cambie su ubicación cuando desee y consulte las ofertas de otras tiendas Makro.",
      "okButton": "Ok, entendí"
    },
    "locationErrorModal": {
      "title": "Error al obtener la ubicación",
      "content": "No se pudo obtener su ubicación.",
      "okButton": "Ok"
    },
    "setStoreModal": {
      "title": "No fue posible encontrar su ubicación, por favor selecione una tienda",
      "placeholder": "Selecione una tienda",
      "loadingStores": "Cargando tiendas",
      "okButton": "Confirmar"
    }
  },
  "myPurchases": {
    "title": "Mis Compras",
    "myPurchasesList": "nulo",
    "purchaseDetail": {
      "viewInvoice": "VER NOTA FISCAL"
    }
  },
  "contactUs": {
    "title": "Hable con nosotros",
    "stateInputPlaceHolder": "Seleccione una ciudad",
    "storeInputPlaceHolder": "Seleccione una tienda",
    "nameInputPlaceHolder": "NOMBRE COMPLETO",
    "cellPhoneInputPlaceHolder": "CELULAR",
    "emailInputPlaceHolder": "E-MAIL",
    "messageInputPlaceHolder": "ESCRIBA SU MENSAJE",
    "sendMessageButton": "Enviar mensaje",
    "inputValidation": "Diligencie todos los campos correctamente!",
    "modal": {
      "title": "Mensaje enviado.",
      "content_1": "Su mensaje fue enviado al área encargada ",
      "content_2": ". Pronto nos pondremos en contacto."
    }
  },
  "idCard": {
    "title": "Mi pasaporte",
    "barcodeError": "Barcode error",
    "scanPassport": "Escanear pasaporte",
    "scanTitle": "Escanear pasaporte"
  },
  "aboutUs": {
    "title": "Sobre Makro",
    "subTitle": "Quiénes somos",
    "text": " En 1995, para ingresar al mercado colombiano, el grupo SHV se asocia con el Grupo Empresarial Antioqueño GEA, con lo cual se complementaban la experiencia en el negocio supermayorista de SHV y el conocimiento del mercado colombiano de GEA, y con ello dar vida a Makro Supermayorista en Colombia. Hoy somos 100% Grupo SHV. Somos la primera y más eficiente tienda Supermayorista en Colombia, especializada en atender el mercado institucional (Restaurantes, hoteles, casinos, clubes, comercializadores, instituciones, industrias, etc), a través de grandes superficies en las cuales nuestros clientes encuentran todo lo que necesitan en un solo lugar y con precios competitivos para ahorrar en grande. Estamos presentes en 13 ciudades colombianas con un total de 20 tiendas, en ellas ofrecemos más de 10.000 referencias de productos para abastecer los negocios de nuestros clientes.",
    "missionSubtitle": "Missão",
    "missionText": " Ser la primera opción de compra para clientes profesionales, ofreciendo al mercado Colombiano una solución integral que garantice su completa satisfacción",
    "visionSubtitle": "Visão",
    "visionText": " Ser la primera opción de compra para clientes profesionales, ofreciendo al mercado Colombiano una solución integral que garantice su completa satisfacción.",
    "valueSubtitle": "",
    "valueText": "",
    "deepLinks": {
      "facebookAndroid": "fb://facewebmodal/f?href=https://facebook.com/MakroColombia",
      "facebookIos": "fb://profile/181096542020099",
      "facebook": "https://facebook.com/MakroColombia",
      "instagram": "https://instagram.com/makrocolombia",
      "youtube": "https://youtube.com/makrocolombia",
      "website": "http://www.makro.com.co",
      "twitter": "https://twitter.com/makrocolombia",
      "linkedin": "",
      "whatsapp": ""
    }
  },
  "settings": {
    "title": "Datos personales",
    "cpfInputPlaceHolder": "Inserte su documento",
    "cpfInputLabel": "Documento",
    "nameInputPlaceHolder": "Nombre completo (editar)",
    "nameInputLabel": "Nombre completo",
    "cellPhoneInputPlaceHolder": "Celular (editar)",
    "cellPhoneInputLabel": "Celular",
    "emailInputPlaceHolder": "Correo electrónico (editar)",
    "emailInputLabel": "Correo electrónico",
    "cepInputPlaceHolder": "Código postal",
    "cepInputLabel": "Código postal",
    "streetInputPlaceHolder": "Calle",
    "streetInputLabel": "Calle",
    "addressNumberInputPlaceHolder": "Número",
    "addressNumberInputLabel": "Número",
    "complementInputPlaceHolder": "Complemento (si es necesario)",
    "complementInputLabel": "Complemento",
    "cityInputPlaceHolder": "Ciudad",
    "cityInputLabel": "Ciudad",
    "stateInputPlaceHolder": "Departamento",
    "stateInputLabel": "Departamento",
    "logoutButton": "Salir de la cuenta (Logout)",
    "appVersion": "APP VERSIÓN {{version}} - BUILD {{buildNumber}}",
    "updateUserDataButton": "Actualizar datos de registro",
    "modal": {
      "title": "Datos actualizados",
      "content": "Sus datos fueron atualizados\ncon éxito."
    },
    "modal_logout": {
      "title": "Operación realizada con éxito!",
      "content": "Salió de su cuenta."
    },
    "modalChangePhone": {
      "title": "Atención",
      "content": " Para confirmar el número de teléfono móvil, un código de confirmación se enviará a su nuevo número a través de SMS. \nDesea continuar?"
    },
    "modalChangeEmail": {
      "title": "Atención",
      "content": " Para confirmar el cambio en el correo electrónico, se enviará un código de confirmación a su nuevo correo electrónico. \nDesea continuar?"
    },
    "alertError": {
      "title": "¡Atención!",
      "emptyError": "Debe completar todos los campos requeridos.",
      "cepError": "CC debe tener mínimo 6 dígitos.",
      "failedUpdate": " La actualización no se ha efectuado, ya que el código no ha sido confirmado.",
      "invalidEmail": "Formato de email inválido.",
      "invalidPhone": "Formato de celular inválido."
    },
    "userUpdateConfirmation": {
      "mainMessageEmail": " Escriba el código \nenviado a su e-mail",
      "mainMessagePhone": "Escriba abajo el código\nenviado a su celular",
      "emailUpdateTitle": "ATUALIZACIÓN DE EMAIL",
      "phoneUpdateTitle": "ATUALIZACIÓN DE CELULAR",
      "inputValidation": "Debe llenar todos los dígitos!",
      "resendToken": "Reenviar código"
    }
  },
  "priceInquiry": {
    "productNotFound": "Producto no disponible",
    "inquiryType": {
      "nameInquiryButton": "Consultar por nombre\no descripción del producto",
      "barCodeInquiryButton": "Consulte el\ncódigo de barras"
    },
    "barCodeInquiry": {
      "instructionsText": "Apunte el código de barras con la cámara del celular.",
      "noCameraPermissionText": "Sin permiso para usar la cámara",
      "modal": {
        "manualInquiryTitle": "Entrada manual",
        "manualInquiryText": "Digite el número del producto:",
        "placeholder": "Código",
        "search": "Búsqueda"
      },
      "scanLimitReachedModal": {
        "title": "Usted ha alcanzado el número máximo de consultas diarias."
      }
    },
    "productPriceDetail": {
      "priceFrom": "A partir de:",
      "wholesaleUnits": "unidades\n(Precio mayorista)",
      "unitPriceWholesale": "Precio unidad {{price}} \no Mayorista",
      "unitPriceRetail": "Precio unidad\nSEPARADO",
      "wholesaleSaving": "En el mayorista\nahorre por {{unit}}",
      "addToListButton": "Añadir a la lista",
      "nextInquiryButton": "sig. consulta",
      "sellKiloUnit": "Precio {{unit}}",
      "sellUnit": "Precio {{unit}} SEPARADO",
      "prodTagOfferPromoText": "En Oferta",
      "prodTagOfferDiscXVolShort": "desc x vol",
      "prodTagOfferDiscXVol": "Condición especial",
      "price": "${{price}}",
      "productAddedMessage": "El producto fue agregado a la lista con éxito!",
      "pricePer": "Precio por",
      "totalUnits": "Total {{unit}} C/ {{iartThreshold}}",
      "closedPackingUnit": "Unidad en {{unit}} CERRADA",
      "noListSelectedError": "Debe seleccionar una lista",
      "invalidInputError": "Valor inválido",
      "addedProductSuccess": "Produto agregado!"
    }
  }
}
